PORT=5000
MONGO_DB_URI=mongodb+srv://prishajain028:BOUWd6v2aUnGkBxD@cluster0.wzciuxs.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=m2PPKXHg19OyL4XcHopbTSaeFLSA7K+QfK5uAd11se8=

NODE_ENV=development